for i in range(1,11):
    if i == 5:
        break
    print(i)

def if_example(a):
    if a == 1:
        print('one')
    elif a == 2:
        print('two')
    else:
        print('something else')

if_example(2)
if_example(4)
if_example(1)

def reciprocal(num):
    try:
        r = 1/num
    except:
        print('Exception caught')
        return
    return r

print(reciprocal(10))
print(reciprocal(0))


names = ['John', 'Monica', 'Steven', 'Robin']
for i in names:
    print('Hello' +i)


globvar = 10
def read1():
    print(globvar)
def write1():
    global globvar
    globvar = 5
def write2():
    globvar = 15

read1()
write1()
read1()
write2()
read1()


a = [1, 2, 3, 4, 5]
5 in a
10 in a


for i in 'hello':
    print(i)
